<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frase Chuck Norris</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #222;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        header h1 {
            font-size: 24px;
        }

        header h2 {
            font-size: 18px;
            font-style: italic;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        section {
            margin: 20px 0;
            border: 1px solid #ccc;
            padding: 20px;
            background-color: #fff;
        }

        section h2 {
            font-size: 20px;
            margin: 0;
            padding-bottom: 10px;
        }

        #fraseAleatoriaDiv {
            color: #333;
            font-size: 16px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hazaña de Chuck Norris</h1>
        <h2 id="categoriaSelec">Categoría</h2>
    </header>
    
    <main>
        <section id="fraseSection">
            <p id="frase">Aquí se mostrará la frase generada.</p>
        </section>
        
        <section id="fraseAleatoriaSection">
            <h2>Hazaña previamente mostrada en el index</h2>
            <div id="fraseAleatoriaDiv">Aqui va la frase aleatoria, dale un click y ten paciencia</div>
        </section>
        <section id="traducción">
            <h1>Traductor de Frases</h1>
        
            <p id="traduccion">Aquí se mostrará la traducción.</p>
        </section>
    </main>
    
    
    <script src="/dist/frase.js"></script>
</body>
</html>
